>28
NA,NA,-0.14,-5.92,-3.68,-3.73,-9.43,-10.15,-8.83,-7.33,-2.94,-2.42,-4.39,-10.09,-12.76,-13.05
-9.40,-9.33,-8.12,-6.78,-1.68,-5.67,-7.55,-5.78,-3.48,-7.87,-8.78,-8.78,-8.40,-3.74,-3.80,-9.90
-9.12,NA,NA
>33
NA,NA,-5.77,-11.18,-12.85,-10.58,-1.47,-3.68,-9.43,-9.01,-3.12,-2.98,-3.20,-5.92,-0.90,-4.88
-10.09,-11.93,-10.58,-1.47,-3.36,-10.88,-13.10,-13.05,-10.22,-10.15,-10.15,-8.83,-7.33,-4.03,-2.76,-1.55
-10.58,NA,NA
>116
NA,NA,-1.32,-6.07,-5.45,-3.48,-7.87,-8.78,-8.78,-8.40,-4.13,-3.94,-3.39,-3.17,-3.97,-8.46
-9.43,-9.40,-13.05,-13.54,-11.89,-7.21,-5.01,-3.38,-2.94,-7.87,-8.78,-8.78,-8.08,-6.53,-8.13,-7.60
-4.03,NA,NA
>118
NA,NA,-3.63,-2.89,-2.77,-2.94,-7.87,-7.98,-4.73,-4.25,-3.73,-3.11,-3.12,-8.11,-8.42,-8.93
-6.49,-6.78,-1.28,-2.82,-3.39,-4.22,-4.22,-3.94,-4.13,-8.40,-8.78,-8.78,-8.40,-3.74,-3.74,-8.30
-8.16,NA,NA
>121
NA,NA,-10.75,-3.14,-2.98,-3.12,-9.01,-10.15,-8.83,-8.30,-4.13,-3.81,-6.08,-10.56,-9.43,-8.98
-3.12,-2.98,-3.39,-3.39,-2.89,-2.13,-1.03,-1.32,-0.03,-6.32,-6.50,-7.95,-9.43,-9.40,-11.69,-11.70
-8.23,NA,NA
>127
NA,NA,-2.56,-5.28,-7.71,-7.25,-9.43,-7.95,-6.50,-6.32,-0.70,-2.82,-2.99,-6.96,-7.79,-7.81
-7.12,-9.98,-9.16,-0.14,-1.76,-4.60,-6.07,-0.94,-3.79,-8.40,-7.98,-4.73,-4.22,-4.22,-4.22,-3.39
-2.98,NA,NA
>130
NA,NA,-4.22,-3.39,-2.98,-4.03,-7.87,-7.98,-4.73,-4.22,-3.87,-1.32,-6.78,-6.12,-2.92,-2.56
-5.28,-8.11,-7.15,-4.79,-6.56,-7.89,-3.41,-2.98,-4.03,-7.87,-7.98,-4.73,-4.25,-3.73,-3.17,-3.13
-4.55,NA,NA
>143
NA,NA,-5.92,-3.20,-2.98,-4.03,-7.87,-7.95,-6.50,-6.32,-0.70,-2.20,-2.72,-3.73,-4.13,-3.85
-7.79,-4.20,-8.21,-7.88,-7.14,-10.51,-10.83,-7.97,-4.55,-4.25,-4.73,-7.98,-7.87,-4.03,-2.54,-1.93
-2.73,NA,NA
>154
NA,NA,-3.53,-5.33,-7.96,-6.82,-8.08,-8.78,-8.78,-8.40,-3.41,-2.52,-2.77,-3.45,-9.32,-13.79
-14.47,-13.05,-9.40,-9.43,-7.98,-3.93,-1.32,-6.75,-6.50,-8.08,-8.78,-8.78,-8.08,-6.53,-8.13,-7.60
-4.03,NA,NA
>231
NA,NA,-8.06,-8.36,-5.96,-4.33,-9.01,-10.15,-8.83,-7.33,-3.48,-5.45,-6.10,-2.54,-6.62,-2.54
-6.62,-2.54,-6.62,-2.40,-10.30,-8.01,-1.55,-2.76,-4.03,-7.87,-8.78,-8.78,-7.87,-3.48,-5.20,-9.44
-8.18,NA,NA
>238
NA,NA,-6.53,-7.04,-7.00,-5.00,-7.87,-8.78,-8.78,-9.43,-7.25,-8.28,-7.07,-9.98,-9.16,-0.14
-1.76,-4.60,-6.10,-2.54,-6.62,-3.46,-8.04,-6.17,-5.00,-7.87,-7.98,-4.73,-4.25,-3.15,-5.07,-5.75
-0.70,NA,NA
>256
NA,NA,-3.97,-2.72,-2.54,-3.12,-9.01,-10.15,-8.83,-7.33,-4.03,-2.54,-2.20,-1.50,-9.16,-9.71
-2.74,-5.78,-7.55,-5.99,-4.79,-7.15,-8.11,-5.78,-3.48,-7.87,-8.78,-8.78,-7.87,-4.03,-2.54,-2.20
-1.50,NA,NA
>257
NA,NA,-2.89,-3.39,-3.39,-2.98,-4.03,-7.87,-8.78,-8.78,-7.87,-4.03,-2.54,-1.93,-2.13,-1.95
-2.75,-3.13,-2.89,-2.13,-1.03,-1.95,-2.75,-3.13,-3.17,-3.73,-4.25,-4.73,-7.98,-8.40,-4.13,-3.94
-3.94,NA,NA
>259
NA,NA,-7.33,-8.16,-9.33,-8.16,-9.43,-8.78,-8.78,-8.40,-3.79,-0.94,-6.75,-6.36,-9.98,-8.63
-1.56,-0.83,-6.75,-6.50,-7.82,-8.23,-11.70,-11.69,-9.40,-9.33,-8.83,-10.15,-9.01,-3.37,-5.70,-7.47
-8.88,NA,NA
>273
NA,NA,-1.76,-5.28,-7.71,-7.25,-9.43,-7.95,-6.50,-6.32,-0.03,-1.88,-2.89,-3.39,-3.39,-3.17
-3.58,-3.26,-2.73,-1.93,-2.20,-1.28,-5.92,-3.68,-3.74,-8.40,-8.78,-8.78,-7.87,-2.94,-2.42,-5.28
-7.55,NA,NA
>285
NA,NA,-2.13,-1.93,-2.72,-3.73,-4.25,-4.73,-7.98,-8.40,-3.41,-2.52,-2.73,-3.26,-3.26,-1.95
-2.13,-2.89,-3.13,-2.75,-1.95,-2.13,-1.93,-2.54,-4.03,-7.87,-7.98,-4.73,-4.22,-4.22,-4.27,-6.96
-9.51,NA,NA
>311
NA,NA,-5.31,-6.43,-7.96,-6.17,-5.00,-7.87,-8.78,-8.78,-7.87,-4.03,-2.76,-1.22,-6.96,-8.16
-4.26,-11.68,-14.68,-13.16,-10.09,-4.39,-1.44,-1.03,-2.02,-2.94,-7.33,-8.83,-10.15,-9.43,-4.03,-4.13
-3.73,NA,NA
