>3
NA,NA,-2.02,-2.94,-7.40,-4.48,-10.21,-9.90,-3.14,-2.98,-4.03,-7.33,-8.83,-10.15,-10.15,-7.40
-7.55,-11.89,-13.54,-12.41,-8.86,-5.00,-7.33,-8.83,-10.15,-9.43,-3.68,-1.47,-8.01,-10.30,-3.52,-6.69
-3.20,-2.98,NA,NA
>15
NA,NA,-6.85,-8.32,-7.60,-4.03,-3.94,-3.39,-3.17,-3.73,-4.13,-4.03,-9.43,-9.01,-3.37,-5.78
-7.71,-7.25,-8.57,-7.00,-5.00,-7.87,-8.78,-10.39,-11.71,-11.70,-7.48,-8.25,-6.74,-2.92,-2.73,-2.52
-3.41,-8.40,NA,NA
>22
NA,NA,-6.07,-10.38,-10.08,-8.15,-1.68,-5.92,-3.68,-3.73,-9.43,-10.15,-8.83,-9.33,-8.16,-9.33
-8.16,-9.33,-7.25,-8.28,-6.37,-9.26,-10.15,-8.83,-7.33,-2.94,-2.42,-4.39,-9.44,-7.38,-0.14,-1.76
-4.39,-9.91,NA,NA
>52
NA,NA,-14.68,-9.21,-1.33,-4.81,-5.75,-0.70,-2.38,-3.41,-8.30,-8.83,-10.15,-9.43,-3.12,-2.38
-1.28,-5.92,-3.20,-2.98,-4.03,-7.33,-8.83,-10.15,-9.26,-6.05,-6.36,-0.44,-4.88,-10.09,-13.16,-14.47
-12.41,-7.68,NA,NA
>59
NA,NA,-5.54,-2.47,-2.42,-4.60,-6.07,-0.53,-2.76,-4.03,-7.87,-8.78,-8.78,-8.40,-3.79,-1.72
-5.87,-3.34,-2.54,-2.54,-3.12,-9.01,-10.15,-8.83,-7.33,-4.03,-2.54,-2.54,-3.34,-5.54,-0.14,-1.76
-5.28,-8.11,NA,NA
>63
NA,NA,-6.09,-2.98,-5.20,-9.44,-8.01,-1.55,-2.76,-3.12,-9.01,-10.15,-8.83,-7.33,-3.48,-5.45
-5.75,-0.70,-2.20,-2.54,-4.03,-7.33,-8.83,-10.15,-9.01,-3.37,-5.20,-9.61,-9.43,-9.59,-3.73,-3.80
-9.90,-10.21,NA,NA
>64
NA,NA,-4.25,-4.25,-2.75,-2.73,-1.93,-1.93,-2.77,-2.37,-9.01,-10.15,-8.83,-7.82,-6.50,-6.75
-1.32,-3.87,-3.39,-2.98,-3.12,-9.01,-9.43,-4.03,-4.13,-3.73,-3.17,-3.39,-3.39,-3.17,-3.73,-4.25
-4.22,-3.94,NA,NA
>68
NA,NA,-7.07,-10.28,-13.36,-11.76,-9.02,-6.37,-8.28,-7.10,-10.15,-10.15,-8.83,-7.33,-4.03,-2.76
-1.22,-6.12,-11.18,-12.85,-10.58,-1.47,-3.68,-9.43,-9.01,-3.37,-5.20,-9.44,-7.38,-1.33,-5.29,-7.47
-8.30,-8.30,NA,NA
>69
NA,NA,-3.96,-7.10,-6.08,-6.75,-0.53,-2.48,-2.13,-2.02,-2.94,-7.87,-7.95,-6.50,-6.32,-0.70
-2.38,-3.14,-9.90,-8.63,-1.47,-3.79,-8.40,-8.78,-8.78,-9.43,-7.25,-8.49,-3.97,-7.00,-9.26,-10.91
-9.91,-4.88,NA,NA
>76
NA,NA,-8.09,-6.90,-2.99,-2.98,-3.12,-7.48,-8.13,-6.53,-8.08,-8.78,-8.78,-8.08,-6.82,-8.11
-3.11,-6.75,-4.60,-2.42,-2.37,-9.01,-9.43,-4.03,-3.94,-3.39,-2.89,-1.88,-0.14,-5.54,-3.34,-2.54
-1.93,-1.88,NA,NA
>78
NA,NA,-9.44,-4.39,-1.44,-1.95,-2.81,-7.15,-8.47,-6.82,-8.08,-8.78,-8.78,-8.08,-6.50,-6.75
-0.53,-2.48,-2.13,-2.02,-2.94,-7.87,-7.98,-4.73,-4.25,-2.75,-1.95,-2.13,-1.93,-2.54,-3.85,-10.72
-10.42,-8.98,NA,NA
>83
NA,NA,-10.58,-5.99,-7.08,-7.63,-8.06,-9.05,-7.22,-4.25,-4.03,-9.43,-10.15,-10.22,-11.69,-10.22
-5.98,-10.38,-10.08,-7.68,-3.53,-2.75,-4.25,-4.73,-7.98,-9.43,-6.58,-7.55,-10.83,-10.83,-7.68,-2.37
-2.02,-2.94,NA,NA
>88
NA,NA,-10.22,-8.52,-8.33,-8.95,-7.88,-8.36,-5.96,-5.00,-7.87,-7.98,-3.93,-1.72,-7.34,-9.26
-11.69,-11.70,-7.48,-8.28,-6.37,-9.26,-10.15,-8.83,-7.33,-5.00,-6.17,-7.96,-6.43,-6.36,-1.38,-1.30
-6.84,-8.20,NA,NA
>92
NA,NA,-2.13,-2.02,-3.45,-9.80,-4.14,-7.68,-3.38,-2.94,-7.87,-7.98,-4.73,-4.25,-3.15,-5.07
-5.75,-0.70,-2.20,-2.54,-4.03,-7.87,-8.78,-8.78,-8.40,-3.74,-3.74,-8.30,-8.12,-7.34,-1.38,-0.83
-6.07,-5.45,NA,NA
>101
NA,NA,-3.58,-3.58,-3.04,-0.53,-6.50,-2.54,-6.62,-6.50,-8.08,-8.78,-8.78,-7.87,-3.48,-5.45
-5.75,-0.88,-5.67,-7.96,-6.82,-8.08,-8.78,-8.78,-8.08,-6.82,-8.47,-7.15,-3.36,-4.49,-7.65,-7.60
-3.68,-1.72,NA,NA
>107
NA,NA,-3.46,-6.62,-3.22,-9.12,-9.71,-3.85,-2.98,-3.39,-4.22,-4.73,-7.98,-7.87,-2.94,-2.02
-1.44,-5.28,-7.55,-5.99,-4.55,-4.25,-4.73,-7.98,-7.87,-3.48,-5.20,-9.44,-8.83,-4.48,-7.68,-3.41
-2.38,-1.50,NA,NA
>108
NA,NA,-12.78,-5.23,-7.83,-3.06,-6.32,-6.43,-7.96,-6.17,-4.33,-9.01,-9.43,-3.68,-1.47,-8.01
-10.24,-6.21,-8.08,-7.98,-4.25,-4.13,-8.30,-8.83,-10.15,-10.15,-8.83,-7.33,-5.00,-7.00,-7.11,-3.48
-5.20,-10.09,NA,NA
>110
NA,NA,-6.36,-6.05,-7.00,-8.33,-10.43,-9.98,-11.32,-10.44,-11.31,-10.39,-8.78,-9.43,-9.40,-13.05
-13.10,-9.32,-3.85,-2.98,-3.41,-8.30,-8.83,-10.15,-10.15,-10.22,-11.69,-10.75,-3.14,-2.38,-1.23,-5.77
-11.18,-13.29,NA,NA
>111
NA,NA,-2.38,-1.50,-9.21,-12.85,-9.32,-3.85,-2.98,-3.39,-4.22,-4.73,-7.98,-8.40,-4.13,-3.94
-3.94,-4.13,-7.89,-7.00,-5.00,-7.87,-8.78,-8.78,-8.08,-6.82,-7.96,-5.33,-3.38,-2.47,-5.54,-0.90
-4.81,-6.75,NA,NA
>149
NA,NA,-4.60,-1.44,-1.03,-1.03,-1.95,-2.75,-4.25,-4.22,-4.22,-4.73,-7.98,-7.87,-4.03,-2.98
-3.41,-7.89,-5.89,-3.38,-2.94,-7.87,-8.78,-8.78,-7.87,-2.94,-2.02,-2.13,-2.48,-1.55,-10.58,-11.93
-10.55,-2.40,NA,NA
>214
NA,NA,-4.60,-1.44,-1.03,-2.02,-3.45,-9.80,-4.14,-8.86,-5.00,-7.87,-8.78,-8.78,-7.87,-4.03
-2.98,-3.14,-10.75,-4.14,-8.86,-5.00,-7.87,-8.78,-8.78,-8.40,-3.79,-0.94,-6.07,-4.60,-2.42,-2.47
-5.87,-1.72,NA,NA
>249
NA,NA,-3.73,-3.11,-3.20,-6.76,-1.20,-2.48,-2.13,-2.02,-2.94,-7.87,-7.98,-4.73,-4.25,-3.73
-3.17,-3.13,-3.73,-2.72,-2.54,-4.03,-7.33,-8.83,-10.15,-9.43,-3.73,-3.68,-6.76,-1.72,-3.78,-3.73
-3.17,-3.63,NA,NA
>265
NA,NA,-11.76,-12.09,-10.09,-5.36,-3.15,-3.13,-2.98,-4.03,-7.87,-8.78,-8.78,-8.08,-6.82,-7.96
-5.33,-3.53,-2.75,-4.25,-4.22,-3.94,-4.03,-9.43,-9.43,-4.03,-3.94,-3.39,-2.82,-1.28,-5.92,-3.60
-1.47,-8.63,NA,NA
