>10
NA,NA,-8.12,-8.00,-6.49,-7.34,-1.72,-3.87,-4.22,-4.73,-7.98,-9.43,-8.16,-7.33,-2.94,-2.02
-2.13,-2.89,-3.39,-3.39,-2.89,-2.13,-1.03,-2.02,-2.94,-7.87,-8.78,-8.78,-7.87,-5.00,-6.17,-7.96
-7.07,-9.98,NA,NA
>21
NA,NA,-2.89,-2.13,-1.03,-1.32,-0.03,-6.32,-6.50,-7.95,-7.87,-5.00,-7.00,-7.11,-3.48,-5.45
-5.75,-0.70,-2.82,-3.13,-2.75,-2.73,-2.52,-3.41,-8.40,-8.78,-8.78,-8.40,-3.41,-3.11,-3.58,-3.26
-2.73,-2.52,NA,NA
>47
NA,NA,-3.96,-8.12,-6.88,-8.28,-6.82,-8.08,-8.78,-8.78,-7.87,-4.03,-2.98,-3.39,-3.39,-3.17
-3.58,-3.19,-5.07,-6.75,-5.23,-10.45,-10.38,-6.21,-8.08,-8.78,-8.78,-8.08,-6.82,-8.11,-3.11,-7.78
-6.50,-6.48,NA,NA
>50
NA,NA,-0.90,-5.39,-7.71,-6.88,-7.34,-1.72,-3.93,-7.98,-8.40,-3.74,-3.74,-8.40,-8.46,-2.81
-1.95,-2.13,-2.52,-3.20,-5.92,-1.28,-2.82,-3.39,-4.22,-4.73,-7.98,-7.87,-5.00,-7.00,-8.57,-8.16
-9.33,-7.25,NA,NA
>53
NA,NA,-6.84,-8.88,-7.32,-6.53,-7.82,-8.83,-10.15,-9.01,-3.37,-5.20,-10.09,-13.16,-16.51,-14.47
-12.78,-5.42,-8.12,-8.12,-8.30,-3.74,-3.73,-9.43,-9.43,-4.03,-4.25,-7.98,-8.40,-4.13,-3.94,-3.94
-4.13,-7.68,NA,NA
>70
NA,NA,-2.98,-3.34,-5.87,-1.72,-3.68,-9.43,-10.15,-8.83,-7.33,-3.48,-5.70,-9.67,-10.33,-10.60
-3.80,-3.68,-7.79,-3.96,-7.34,-5.28,-2.42,-2.37,-9.01,-10.15,-8.83,-8.30,-3.41,-2.38,-1.28,-5.54
-2.98,-5.70,NA,NA
>72
NA,NA,-5.75,-0.70,-2.20,-2.54,-4.03,-7.87,-7.98,-4.73,-4.22,-4.22,-4.25,-3.73,-3.17,-2.99
-6.96,-9.51,-12.27,-13.36,-10.88,-3.14,-2.98,-4.03,-7.87,-7.98,-4.73,-4.22,-3.39,-3.17,-3.73,-4.25
-4.73,-7.38,NA,NA
>106
NA,NA,-1.95,-2.81,-7.15,-8.47,-6.82,-8.08,-7.98,-4.73,-4.22,-3.39,-3.17,-3.73,-3.13,-2.98
-3.34,-5.87,-1.72,-3.78,-3.73,-2.72,-2.54,-3.12,-9.01,-10.15,-8.83,-8.30,-3.41,-2.98,-3.34,-5.54
-1.28,-2.20,NA,NA
>161
NA,NA,-2.75,-2.73,-1.93,-2.54,-3.12,-9.01,-10.15,-8.83,-7.82,-6.82,-7.96,-5.33,-3.53,-3.26
-5.03,-7.97,-4.14,-9.80,-4.69,-6.17,-7.96,-6.82,-8.08,-8.78,-8.78,-7.87,-4.03,-2.76,-1.20,-6.36
-6.08,-6.75,NA,NA
>190
NA,NA,-3.26,-3.58,-2.72,-2.54,-4.03,-7.87,-8.78,-8.78,-7.87,-2.94,-2.77,-1.93,-2.20,-0.70
-5.75,-5.07,-3.04,-6.08,-10.48,-10.08,-8.86,-5.00,-7.87,-7.95,-6.50,-7.78,-3.11,-8.11,-6.37,-9.26
-9.43,-4.03,NA,NA
>233
NA,NA,-1.54,-6.19,-8.07,-5.96,-4.33,-9.01,-10.15,-8.83,-7.82,-6.50,-6.75,-0.83,-1.38,-5.87
-2.47,-2.77,-2.52,-3.41,-7.89,-5.89,-3.38,-2.94,-7.87,-8.78,-8.78,-7.87,-2.94,-3.38,-5.33,-8.04
-3.46,-6.62,NA,NA
>236
NA,NA,-3.78,-3.73,-2.72,-2.54,-4.03,-7.87,-8.78,-10.39,-11.71,-10.22,-7.12,-7.81,-8.23,-2.70
-6.69,-3.85,-3.81,-6.96,-7.63,-8.06,-9.05,-7.22,-4.73,-4.73,-7.98,-9.43,-9.40,-13.05,-13.10,-10.88
-3.14,-2.52,NA,NA
>240
NA,NA,-6.09,-3.06,-6.50,-0.94,-3.79,-8.30,-8.83,-10.15,-9.01,-4.33,-8.86,-10.83,-10.44,-9.57
-9.96,-4.07,-7.81,-3.97,-6.69,-3.20,-3.11,-3.73,-4.25,-4.73,-7.98,-7.87,-3.48,-5.78,-7.55,-6.17
-4.44,-7.24,NA,NA
>242
NA,NA,-0.14,-9.16,-10.72,-7.48,-7.71,-5.78,-3.48,-7.87,-8.78,-8.78,-9.43,-7.25,-7.71,-5.78
-3.37,-7.48,-8.13,-6.53,-7.82,-8.83,-10.15,-9.43,-3.73,-3.74,-8.30,-8.83,-10.82,-11.76,-12.09,-10.55
-3.52,-6.69,NA,NA
>243
NA,NA,-0.94,-3.60,-6.76,-1.72,-3.68,-9.43,-10.15,-8.83,-9.33,-8.16,-7.33,-2.94,-3.38,-5.89
-7.89,-3.79,-0.94,-6.75,-6.08,-6.36,-1.72,-3.68,-9.43,-10.15,-8.83,-9.33,-8.16,-7.82,-6.50,-6.75
-0.83,-1.38,NA,NA
>260
NA,NA,-6.78,-1.32,-3.87,-3.94,-4.13,-8.40,-7.98,-4.73,-4.22,-3.94,-4.03,-8.11,-8.42,-9.05
-7.92,-10.39,-11.71,-10.22,-7.07,-7.96,-5.99,-4.55,-4.13,-4.03,-9.43,-9.43,-4.03,-3.81,-6.90,-8.09
-5.33,-2.37,NA,NA
>261
NA,NA,-5.28,-7.55,-5.33,-3.38,-2.37,-9.01,-9.43,-4.03,-4.13,-2.75,-2.56,-5.28,-8.11,-7.15
-4.79,-5.99,-8.07,-6.38,-3.62,-8.49,-6.88,-7.34,-1.72,-3.93,-7.98,-7.87,-2.94,-2.77,-2.52,-3.20
-5.92,-0.14,NA,NA
>263
NA,NA,-9.12,-9.71,-3.85,-2.98,-3.12,-9.43,-10.15,-8.83,-7.33,-3.48,-5.45,-6.75,-3.11,-7.81
-3.62,-6.98,-6.54,-1.60,-3.79,-7.89,-7.00,-5.00,-7.33,-8.83,-10.15,-9.26,-6.05,-6.62,-2.40,-10.30
-7.38,-0.14,NA,NA
>264
NA,NA,-8.47,-7.92,-7.92,-8.47,-6.37,-9.26,-10.15,-8.83,-7.33,-4.03,-2.54,-1.93,-2.73,-2.81
-8.46,-9.43,-7.25,-8.25,-6.90,-2.99,-2.98,-4.03,-7.87,-8.78,-8.78,-8.40,-3.79,-1.47,-8.01,-9.44
-5.20,-2.98,NA,NA
>280
NA,NA,-8.07,-8.16,-3.90,-8.11,-6.82,-8.08,-8.78,-8.78,-9.43,-7.25,-7.71,-6.07,-3.15,-4.25
-4.25,-2.75,-3.53,-5.89,-8.57,-7.25,-8.28,-6.82,-8.08,-8.78,-8.78,-8.40,-3.79,-0.94,-6.78,-6.31
-4.27,-4.73,NA,NA
>282
NA,NA,-1.03,-1.32,-0.03,-5.75,-5.45,-3.48,-7.87,-8.78,-8.78,-8.08,-6.82,-8.47,-7.11,-6.61
-8.09,-5.33,-3.38,-2.47,-5.54,-0.90,-5.39,-7.71,-7.25,-9.33,-8.83,-10.15,-9.43,-4.03,-3.94,-3.94
-4.13,-7.89,NA,NA
>297
NA,NA,-0.90,-5.39,-8.11,-7.38,-4.73,-4.73,-7.98,-9.43,-8.16,-8.30,-3.41,-3.11,-3.58,-3.58
-2.72,-2.54,-4.03,-7.33,-8.23,-10.72,-8.63,-1.91,-3.87,-4.22,-4.73,-7.98,-8.40,-3.74,-3.74,-8.30
-8.12,-6.78,NA,NA
